html{
    background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgb(105, 68, 68));

}
.header{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 80px;
    background: linear-gradient(to right, rgb(125, 89, 89), rgba(147, 143, 143, 0));
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.navbar li{
    list-style: none;
    padding: 0 60px;
    position: relative;
}
.navbar li a{
    text-decoration: none;
    color: rgb(28, 27, 27);
    font-size: 20px;
    font-weight: 600;
    transition: 0.3s ease;
}
.navbar a:hover{
    color: rgb(108, 169, 148);
    padding-left: 25px;
}
.container {
	padding: 2rem;
}

.slider-wrapper {
	position: relative;
	max-width: 48rem;
	margin: 0 auto;
}

.slider {
	display: flex;
	aspect-ratio: 16 / 9;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
	border-radius: 0.5rem;
	-ms-overflow-style: none;
	scrollbar-width: none; 
}


.slider::-webkit-scrollbar {
	display: none;
}

.slider img {
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit: cover;
}

.slider-nav {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}

.slider-nav a {
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: #fff;
	opacity: 0.75;
	transition: opacity ease 250ms;
}

.slider-nav a:hover {
	opacity: 1;
}
.details{
    margin-top: 50px;
    
}
.specs{
    display: grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: 300px 300px 300px 300px ;
    row-gap: 90px;
    column-gap: 35px;
    margin-left: 15%;
}
.presentation{
    background: linear-gradient(to right, rgb(125, 89, 89), rgba(147, 143, 143, 0));
    border: 1px solid rgba(71, 70, 70, 0.06);
    border-radius: 7px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#p1{
    display: flex;
    justify-content: center;
    align-items: center;
}
p{
    font-style: italic;
    font-weight: 300;
    font-size: 25px;
    text-justify: auto;
}
.speed img{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start:1 ;
    grid-column-end: 2;
    width: 500px;
    height: 300px;
    border-radius: 5px;
    box-shadow: 0 3px rgba(0, 0, 0, 0.06);
}
.engine img{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start:2 ;
    grid-column-end: 3;
    width: 500px;
    height: 300px;
    border-radius: 5px;
    box-shadow: 0 3px rgba(0, 0, 0, 0.06);
}
.hp img{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start:1 ;
    grid-column-end: 2;
    width: 500px;
    height: 300px;
    border-radius: 5px;
    box-shadow: 0 3px rgba(0, 0, 0, 0.06);
}
.carbon img{
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 2 ;
    grid-column-end: 3 ;
    width: 500px;
    height: 300px;
    border-radius: 5px;
    box-shadow: 0 3px rgba(0, 0, 0, 0.06);
}
.line{
    background: linear-gradient(to right, rgb(125, 89, 89), rgba(147, 143, 143, 0));
    border: 1px solid rgba(71, 70, 70, 0.06);
    width: 100%;
    height: 1px;
}
.contact{
    background: rgba(68, 67, 63, 0.478);
    display: flex;
    justify-content: space-evenly;
}
.contact p{
    font-weight: 300;
    font-size: 25px;
    font-style: italic;
    text-align: center;
}